# The HTTP port that LNDash will use
#LNDASH_PORT=3004

# The block explorer base URL for LNDash
#LNDASH_BLOCK_EXPLORER_URL=https://bitcoinexplorer.org

# The password used to encrypt cookies
#LNDASH_COOKIE_SECRET=cookie_encrypting_password

# Privacy mode disables:
# Exchange-rate queries
# Default: false
#LNDASH_PRIVACY_MODE=true


# The environment variables below can be used to pre-configure
# node connections. They are optional and, if absent, you'll be
# guided through adding connections. Note that you can configure
# a single node by using the names without indexes, or multiple
# nodes by configuring LNDASH_NODE_COUNT and the variable versions
# with indexes

#LNDASH_RPC_HOST=myhost
#LNDASH_RPC_PORT=10009
#LNDASH_ADMIN_MACAROON_FILE_PATH=/path/to/admin.macaroon
#LNDASH_TLS_CERT_FILEPATH=/path/to/tls.cert

# OR

#LNDASH_NODE_COUNT=1
#LNDASH_RPC_HOST_1=myhost
#LNDASH_RPC_PORT_1=10009
#LNDASH_ADMIN_MACAROON_FILE_PATH_1=/path/to/admin.macaroon
#LNDASH_TLS_CERT_FILEPATH_1=/path/to/tls.cert



# Debug settings for development
#GRPC_VERBOSITY=DEBUG
#GRPC_TRACE=all